group service {

   neighbor 10.0.0.130 {
        router-id 10.0.1.12;
        local-as 65000;
        local-address 10.0.1.12;
        peer-as 65000;
        group-updates;

        family {
                ipv4 unicast;
                ipv6 unicast;
        }
   }

   neighbor 10.0.0.131 {
        router-id 10.0.1.12;
        local-as 65000;
        local-address 10.0.1.12;
        peer-as 65000;
        group-updates;

        family {
                ipv4 unicast;
                ipv6 unicast;
        }
   }

   neighbor 2001:6b0:7::2 {
        router-id 10.0.1.12;
        local-as 65000;
        local-address 2001:6b0:7:1::3;
        peer-as 65000;
        group-updates;

        family {
                ipv4 unicast;
                ipv6 unicast;
        }
   }

   neighbor 2001:6b0:8:4::111 {
        router-id 10.0.1.12;
        local-as 65000;
        local-address 2001:6b0:7:1::3;
        peer-as 65000;
        group-updates;

        family {
                ipv4 unicast;
                ipv6 unicast;
        }
   }

   process watch-service {
        run /etc/bgp/monitor;
	encoder text;
   }
}
